:
[ "Darwin" == "$(uname -s)" ] || return 0
docker-machine -v >/dev/null 2>&1 || return 0

! docker ps -q >/dev/null 2>&1 && \
  docker-machine -v 2>/dev/null && \
  test -z "$DOCKER_MACHINE_NAME" && \
  eval $(docker-machine env) >/dev/null 2>&1 || \
  return 1

if [ -d /Volumes/ext/Docker ]
then
    MACHINE_STORAGE_PATH=/Volumes/ext/Docker
    export MACHINE_STORAGE_PATH
fi

_mac_docker_restart_service(){(
    set -x
    osascript -e 'quit app "Docker"'
    sleep 5
    #open --background -a Docker
    open -a Docker
)}
alias mac-docker-restart-service=_mac_docker_restart_service

############################################################################
# for hyperkit base docker
#
if test -d  ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/
then

alias mac-docker-hykit-term='screen -e  ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/tty'

_mac_docker_use_host_dns(){(
    cd ~/Library/Containers/com.docker.docker/Data/database/
    git checkout master
    mkdir -p com.docker.driver.amd64-linux/slirp
    echo > com.docker.driver.amd64-linux/slirp/dns
    git add com.docker.driver.amd64-linux/slirp/dns
    git commit -s -m "use the host DNS resolver"
)}
alias mac-docker-use-host-dns=_mac_docker_use_host_dns

_mac_docker_use_auto_compaction(){(
    cd ~/Library/Containers/com.docker.docker/Data/database/
    git checkout master
    mkdir -p com.docker.driver.amd64-linux/disk
    echo 262144 > com.docker.driver.amd64-linux/disk/compact-after
    echo 262144 > com.docker.driver.amd64-linux/disk/keep-erased
    git add com.docker.driver.amd64-linux/disk/compact-after
    git add com.docker.driver.amd64-linux/disk/keep-erased
    git commit -s -m "switch on online compaction"
)}
alias mac-docker-use-auto-compaction=_mac_docker_use_auto_compaction

_mac_docker_set_max_connections(){(
    if test -z "$1"; then
	echo "Usage: docker-set-max-donnections <max-connections>" 1>&2
	return 1
    fi
    max_connections="$1"
    cd ~/Library/Containers/com.docker.docker/Data/database/
    git checkout master # git reset --hard
    mkdir -p com.docker.driver.amd64-linux/slirp
    echo "$max_connections" > com.docker.driver.amd64-linux/slirp/max-connections
    git add com.docker.driver.amd64-linux/slirp/max-connections
    git commit -s -m "set max-connections to $max_connections"
)}
alias mac-docker-set-max-connections=_mac_docker_set_max_connections

fi

# end hyperkit based aliases
############################################################################
