:
# If not running interactively, don't do anything
case $- in *i*) ;; *) return;; esac

test -f /opt/conda/etc/profile.d/conda.sh && . /opt/conda/etc/profile.d/conda.sh
test -f $HOME/.cargo/bin/env && . $HOME/.cargo/bin/env
case :$PATH: in *:/opt/homebrew/sbin:*);;*) PATH=/opt/homebrew/sbin:$PATH; ;;esac
case :$PATH: in *:/opt/homebrew/bin:*);;*) PATH=/opt/homebrew/bin:$PATH; ;;esac
case :$PATH: in *:/usr/local/sbin:*);;*) PATH=/usr/local/sbin:$PATH; ;;esac
case :$PATH: in *:$HOME/.local/bin:*);;*) PATH=$HOME/.local/bin:$PATH; ;;esac
case :$PATH: in *:/opt/homebrew/opt/node@18/bin:*);;*) PATH=/opt/homebrew/opt/node@18/bin:$PATH; ;;esac

alias i='. ~/.ishrc'
alias kor='export LANG=ko_KR.UTF-8'

source ~/.aliases-mosh

#MACHINE_STORAGE_PATH=/Volumes/ext/Docker
#export MACHINE_STORAGE_PATH

test -x nvim && alias vim='nvim' && alias vi='nvim'
export MODULAR_HOME="/Users/rhee/.modular"
export PATH="/Users/rhee/.modular/pkg/packages.modular.com_mojo/bin:$PATH"
export MODULAR_HOME="/Users/rhee/.modular"
export PATH="/Users/rhee/.modular/pkg/packages.modular.com_mojo/bin:$PATH"
