:
### trusted tmux socket path
if test -d /run/user/$(id -u)
then
  mkdir -p /run/user/$(id -u)/tmux
  TMUX_TMPDIR=/run/user/$(id -u)/tmux
  export TMUX_TMPDIR
fi

MANPATH=$(man --path 2>/dev/null)
LANG=ko_KR.UTF-8
export MANPATH LANG

if [[ $(arch) == "arm64" ]]; then
  test -f /opt/homebrew/bin/brew && eval "$(/opt/homebrew/bin/brew shellenv)"
else
  test -f /usr/local/bin/brew && eval "$(/usr/local/bin/brew shellenv)"
fi

if test -f /opt/conda/etc/profile.d/conda.sh
then
  . /opt/conda/etc/profile.d/conda.sh
fi

case :$PATH: in *:/usr/lib/ccache:*);; *)export PATH=/usr/lib/ccache:$PATH;; esac
case :$PATH: in *:$HOME/.cargon/bin:*);; *)export PATH=$HOME/.cargo/bin:$PATH;; esac

pyenv --version >/dev/null 2>&1 && eval "$(pyenv init -)"
pyenv --version >/dev/null 2>&1 && eval "$(pyenv virtualenv-init -)"

source $HOME/.bashrc
