:

# locale preference
LC_MESSAGES=C
LC_TIME=C
LC_NUMERIC=C
LC_COLLATE=ko_KR.UTF-8
export LC_MESSAGES LC_TIME LC_NUMERIC LC_COLLATE

# user path
case :"$PATH": in *:"$HOME"/bin:*);;*)PATH="$HOME"/bin:"$PATH";;esac
case :"$PATH": in *:"$HOME"/.local/bin:*);;*)PATH="$HOME"/.local/bin:"$PATH";;esac
export PATH

# return if not interactive
case $- in *i*|*l*);;*)return 0;;esac

# guess shell type from '$0'
case $0 in
  -zsh|-zsh-static|zsh|zsh-static|*/zsh|*/zsh-static) _ishrc_flavour=zsh ;;
  -kzh|ksh|*/ksh) _ishrc_flavour=ksh ;;
  -sh|sh|*/sh) _ishrc_flavour=sh ;;
  -bash|bash|*/bash) _ishrc_flavour=bash ;;
  *) # if $0 test fails
    if [ ! -z "$BASH_VERSION" ]; then _ishrc_flavour=bash
    elif [ ! -z "$ZSH_VERSION" ]; then _ishrc_flavour=zsh
    elif [ ! -z "$KSH_VERSION" ]; then _ishrc_flavour=ksh
    else _ishrc_flavour=sh
    fi ;;
esac

case $_ishrc_flavour in
  zsh)
    bindkey -A emacs main
    setopt ignoreeof null_glob
    PS1='%m:%.%# ' ;;
  bash)
    bind "set show-all-if-ambiguous on"
    bind \\C-o:menu-complete
    PS1='\h:\W\$ ' ;;
  *) # ksh, sh
    set -o emacs -o ignoreeof 2>/dev/null || true
    if [ 0 -eq "`id -u`" ]; then _r='#'; fi
    _h=`hostname`; PS1='${_h%%.*}:${PWD##*/}${_r-$} '; unset _r _h ;;
esac

# slight performance
unset HISTFILE
IGNOREEOF=4

_red=`tput setaf 1`
_green=`tput setaf 2`
_nocolor=`tput sgr0`

alias kor='export LANG=ko_KR.UTF-8'
test -f /etc/lsb-release && alias code='DISPLAY=${DISPLAY:-:0.0} code-oss --disable-gpu'


#if [ -x /opt/conda/bin/conda ]
#then
#    #alias conda='/opt/conda/bin/conda '
#    alias conda-activate='. /opt/conda/bin/activate '
#fi

#####################################################

# switch sink for already launched apps
_pa_update_sink_to(){(
    dest=$1
    if test -z "$dest"
    then
	echo "Usage: _pa_update_sink_to <target-addres>" 1>&2
	return 1
    fi
    mkdir -p "$HOME"/.config/pulse
    cat <<EEE > "$HOME"/.config/pulse/default.pa
.include /etc/pulse/default.pa
load-module module-tunnel-sink server=${dest} sink=Channel_1__Channel_2.2 format=float32le channels=2 rate=44100 sink_name=remote-spk
load-module module-tunnel-source server=${dest} source=Channel_1__Channel_2 format=float32le channels=2 rate=44100 source_name=remote-mic
EEE
    pulseaudio -k
    pactl info
    pactl set-default-sink remote-spk
)}
alias pa-sink-to=_pa_update_sink_to

#####################################################

# disable ls color
alias ls='ls -F'

# disable touchpad
alias notouch='synclient TouchpadOff=1'
# remap key capslock as control
alias nocaps='setxkbmap -layout us -option ctrl:nocaps'
# erase = del, disable ^\
alias noquit='stty erase  quit undef'

echo "$(date +%s.%N) [Loading profile.d aliases ...]" 1>&2
for rc in $HOME/.local/etc/profile.d/_*.sh
 do
  case $rc in
    *~|*.bak|*.orig|*.old|*/make.sh);; # skip backup files
    *) if test -f $rc
       then
         printf "${_green}.${_nocolor}" | cat -u 1>&2 2>/dev/null
	 . $rc
       fi;;
  esac
done

echo "$(date +%s.%N) [Loading .aliases ...]" 1>&2
#if test -f $HOME/.aliases; then . $HOME/.aliases; fi
for rc in $HOME/.aliases*
do
  case $rc in
    *~|*.bak|*.orig|*.old);;
    *) test -f $rc && . $rc;;
  esac
done

noquit

echo ""
