:
case $- in *i*|*l*)

case $0 in
  -zsh|-zsh-static|zsh|zsh-static|*/zsh|*/zsh-static) _ishrc_flavour=zsh ;;
  -kzh|ksh|*/ksh) _ishrc_flavour=ksh ;;
  -sh|sh|*/sh) _ishrc_flavour=sh ;;
  -bash|bash|*/bash) _ishrc_flavour=bash ;;
  *) # if $0 test fails
    if [ ! -z "$BASH_VERSION" ]; then _ishrc_flavour=bash
    elif [ ! -z "$ZSH_VERSION" ]; then _ishrc_flavour=zsh
    elif [ ! -z "$KSH_VERSION" ]; then _ishrc_flavour=ksh
    else _ishrc_flavour=sh
    fi ;;
esac

case $_ishrc_flavour in
  zsh)
    bindkey -A emacs main
    setopt ignoreeof null_glob
    PS1='%m:%.%# ' ;;
  bash)
    bind "set show-all-if-ambiguous on"
    bind \\C-o:menu-complete
    PS1='\h:\W\$ ' ;;
  *) # ksh, sh
    set -o emacs -o ignoreeof 2>/dev/null || true
    if [ 0 -eq "`id -u`" ]; then _r='#'; fi
    _h=`hostname`; PS1='${_h%%.*}:${PWD##*/}${_r-$} '; unset _r _h ;;
esac

unset HISTFILE # slight performance
IGNOREEOF=4

LC_MESSAGES=C
LC_TIME=C
LC_NUMERIC=C
LC_COLLATE=ko_KR.UTF-8
export LC_MESSAGES LC_TIME LC_NUMERIC LC_COLLATE

case :$PATH: in *:$HOME/.local/bin:*);;*)PATH=$HOME/.local/bin:$PATH;;esac
export PATH

if test -f $HOME/.aliases; then . $HOME/.aliases; fi

for rc in $HOME/.local/etc/profile.d/*.sh; do
  case $rc in *~|*.bak|*.orig|*.old|*/make.sh);; # skip backup files
    *) if test -f $rc; then . $rc; fi;;
  esac
done

;;
esac
