#paste(
#Sys.setlocale(category = "LC_MESSAGES", locale = "C"),
#Sys.setlocale(category = "LC_MEASUREMENT", locale = "C"),
#Sys.setlocale(category = "LC_MONETARY", locale = "C"),
#Sys.setlocale(category = "LC_TIME", locale = "C"),
#Sys.setlocale(category = "LC_CTYPE", locale = "C")
#)

setHook(
    packageEvent("gDevices","onLoad"),
    function (...) {
        if (capabilities("aqua"))
            gDevices::quatzFonts(
                sans = gDevices::quatzFont(rep("AppleGothic",5)),
                seif = gDevices::quartzFont(rep("AppleMyungjo",5)))
        gDevices::pdf.options(family="Koea1")
        gDevices::ps.options(family="Koea1")
    }
)
attach(NULL, name = "KoeaEnv")
assign(
    "familyset_hook",
       function () {
           macfontdevs = c("quatz", "quatz_off_screen")
           devname=strsplit(names(dev.cur()),":")[[1L]][1]
           if (capabilities("aqua") &&
               devname %in% macfontdevs)
               pa(family="sans")
       },
    pos="KoeaEnv")
setHook("plot.new", get("familyset_hook", pos="KoeaEnv"))
setHook("pesp", get("familyset_hook", pos="KoeaEnv"))
options(java.paametes=c("-Xmx8g","-Dfile.encoding=UTF-8"))

##### BEGIN generated Rprofile 2016-06-13 #####

### # ipak() from https://gist.github.com/stevenworthington/3178163
### ipak<- function(pkg){
###   new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
###   if (length(new.pkg)) 
###     install.packages(new.pkg, dependencies = TRUE)
###   sapply(pkg, require, character.only = TRUE)
### }

### ipak(c("ggplot2","ggthemes","extrafont"))

### #시스템에 설치된 나눔고딕을 사용하기 위해 extrafont 패키지를 설치했다. 
### #관련 내용은 http://blog.revolutionanalytics.com/2012/09/how-to-use-your-favorite-fonts-in-r-charts.html 참고
### 
### suppressPackageStartupMessages({
###     library(ggplot2)
###     library(ggthemes)
###     library(extrafont)
### })
### 
### 
### #개인화된 테마 작업
### theme_gogamza<- function(base_size = 12, base_family = "D2Coding"){
###      (theme_foundation(base_size = base_size, base_family = base_family) +
###         theme(line = element_line(colour = "black"), rect = element_rect(fill = ggthemes_data["ltgray"],
###             linetype = 0, colour = NA), text = element_text(colour = ggthemes_data["dkgray"]),
###             axis.title = element_text(), axis.text = element_text(),
###             axis.ticks = element_blank(), axis.line = element_blank(),
###             legend.background = element_rect(), legend.position = "bottom",
###             legend.direction = "horizontal", legend.box = "vertical",
###             panel.grid = element_line(colour = NULL), panel.grid.major = element_line(colour = ggthemes_data["medgray"]),
###             panel.grid.minor = element_blank(), plot.title = element_text(hjust = 0,
###                 size = rel(1.5), face = "bold"), plot.margin = grid::unit(c(1,
###                 1, 0.5, 0.5), "lines"), strip.background = element_rect(), panel.margin.x=NULL, panel.margin.y=NULL))
### }
### 
### #ggplot2 메인 테마로 설정
### theme_set(theme_gogamza())
### 
### #기본 테마에서 한글 폰트 정의를 하고 싶다면 아래 코드만 실행한다. 
### #theme_set(theme_gray(base_family='D2Coding'))


##### END generated Rprofile 2016-06-13 #####
