set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
#set -g status off
set -s escape-time 0
#run-shell "$HOME/.local/bin/powerline-daemon -q"
#source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
