:
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If not running interactively, don't do anything
case $- in *i*) ;; *) return;; esac

test -f /opt/conda/etc/profile.d/conda.sh && . /opt/conda/etc/profile.d/conda.sh
test -f $HOME/.cargo/bin/env && . $HOME/.cargo/bin/env
case :$PATH: in *:/opt/homebrew/sbin:*);;*) PATH=/opt/homebrew/sbin:$PATH; ;;esac
case :$PATH: in *:/opt/homebrew/bin:*);;*) PATH=/opt/homebrew/bin:$PATH; ;;esac
case :$PATH: in *:/usr/local/sbin:*);;*) PATH=/usr/local/sbin:$PATH; ;;esac
case :$PATH: in *:/opt/local/bin:*);;*) PATH=/opt/local/bin:$PATH; ;;esac
case :$PATH: in *:/opt/homebrew/opt/node@18/bin:*);;*) PATH=/opt/homebrew/opt/node@18/bin:$PATH; ;;esac
case :$PATH: in *:$HOME/go/bin:*);;*) PATH=$HOME/go/bin:$PATH; ;;esac
case :$PATH: in *:$HOME/.local/bin:*);;*) PATH=$HOME/.local/bin:$PATH; ;;esac

alias i='. ~/.ishrc'
alias kor='export LANG=ko_KR.UTF-8'

source ~/.aliases-mosh

#MACHINE_STORAGE_PATH=/Volumes/ext/Docker
#export MACHINE_STORAGE_PATH

test -x nvim && alias vim='nvim' && alias vi='nvim'
export MODULAR_HOME="$HOME/.modular"
case :$PATH: in *:$HOME/$MODULAR_HOME/pkg/packages.modular.com_mojo/bin:*);;*) PATH=$HOME/$MODULAR_HOME/pkg/packages.modular.com_mojo/bin:$PATH; ;;esac

setopt no_match no_nullglob
setopt nomatch nonullglob

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
